# Pokedex

./: gradlew.bat
app/: build.gradle  proguard-rules.pro
app/schemas/com.artemissoftware.pokedex.database.PokemonDataBase/: 1.json  2.json
app/src/androidTest/java/com/artemissoftware/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/pokedex/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/artemissoftware/pokedex/database/: BaseDao.java  MigrationDb.java  NoteDao.java  PokemonDao.java  PokemonDataBase.java
app/src/main/java/com/artemissoftware/pokedex/databinding/: GlideBinding.java  PokedexActivityBinding.java  PokemonActivityBinding.java
app/src/main/java/com/artemissoftware/pokedex/di/: ActivityBuildersModule.java  AppComponent.java  DatabaseModule.java  FirebaseModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/artemissoftware/pokedex/di/pokemon/: PokemonModule.java  PokemonScope.java  PokemonViewModelsModule.java
app/src/main/java/com/artemissoftware/pokedex/repository/: NoteRepository.java  PokedexRepository.java  PokemonRepository.java  Repository.java
app/src/main/java/com/artemissoftware/pokedex/requests/: PokemonApi.java
app/src/main/java/com/artemissoftware/pokedex/requests/api/: JsonPlaceHolderApi.java  PokemonApi.java  PokemonGlitchApi.java
app/src/main/java/com/artemissoftware/pokedex/requests/models/: PokedexResults.java  PokemonResponse.java  PokemonResults.java  Post.java
app/src/main/java/com/artemissoftware/pokedex/ui/: Resource.java
app/src/main/java/com/artemissoftware/pokedex/ui/encyclopedia/: PokedexActivity.java  PokedexViewModel.java
app/src/main/java/com/artemissoftware/pokedex/ui/encyclopedia/adapters/: OnPokedexListener.java  PokedexRecyclerAdapter.java  PokedexViewHolder.java
app/src/main/java/com/artemissoftware/pokedex/ui/favourites/: FavouritesActivity.java
app/src/main/java/com/artemissoftware/pokedex/ui/favourites/adapters/: FavouriteViewHolder.java  FavouritesRecyclerAdapter.java
app/src/main/java/com/artemissoftware/pokedex/ui/favourites/model/: Favourite.java
app/src/main/java/com/artemissoftware/pokedex/ui/pokemon/: AboutFragment.java  NoteDialogFragment.java  NotesFragment.java  OnItemLongListener.java  OnPokemonListener.java  PokemonActivity.java  PokemonViewModel.java
app/src/main/java/com/artemissoftware/pokedex/ui/pokemon/adapters/: InfoPagerAdapter.java  NoteViewHolder.java  NotesRecyclerAdapter.java
app/src/main/java/com/artemissoftware/pokedex/ui/pokemon/models/: Note.java  Pokemon.java
app/src/main/java/com/artemissoftware/pokedex/ui/pokepidia/: PokedexActivity.java  PokedexViewModel.java
app/src/main/java/com/artemissoftware/pokedex/ui/pokepidia/adapters/: OnPokedexListener.java  PokedexRecyclerAdapter.java  PokedexViewHolder.java
app/src/main/java/com/artemissoftware/pokedex/util/: ApiConstants.java  Converters.java  DataBase.java  DataBaseConstants.java  ImageUtil.java  ModelMapping.java  Resource.java  StringUtil.java
app/src/main/java/com/artemissoftware/pokedex/util/adapters/: RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/artemissoftware/pokedex/util/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_pokemon_library.xml
app/src/main/res/layout/: activity_base.xml  activity_favourites.xml  activity_main.xml  activity_pokedex.xml  activity_pokemon.xml  dialog_fragment_note.xml  fragment_about.xml  fragment_notes.xml  item_favourite.xml  item_note.xml  item_pokedex.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/artemissoftware/pokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
